<!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>MM Text</title>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
        <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
        <script src="home.js" type="text/javascript"></script>
        <style type="text/css">
		h1{
			padding:20px;
			text-align:center;
			font:bold 18px "Helvetica Neue", Helvetica, Arial, sans-serif;
			background:#fafafa;
			border-bottom:#DDDDDD;
			cursor:default;
		}
		h3{
			margin:0px;
			padding:10px;
			text-align:center;
			font:bold 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
			cursor:default;
		}
		button {
			width:90%;
			padding:10px 50px;
			margin:10px;
			cursor:pointer;
			font-size:16px;
		}
		p { line-height:1.5em; font-size:13px; font-family:'Myanmar Text', Myanmar3, MyMyanmar, Myanmar2; cursor:default;}
		#wrapper {
			padding:20px;
			border:solid 1px #DDDDDD;
			font-size:13px; font-family:'Myanmar Text', Myanmar3, MyMyanmar, Myanmar2; cursor:default;
		}
		#options {
			background:#EEEEEE;
			padding:10px;
		}
		#options div { padding:15px;}
		</style>
        </head>
        <body>
                    <h1>MM Text v1.0.1</h1> 
            <div id="wrapper">	
                <p>ဤ Plugin က မြန်မာစာ ယူနီကုတ်နဲ့ ဇော်ဂျီ အပြန်အလှန်ပြောင်းပေးနိုင်ပါတယ်။ ဇော်ဂျီကို Normalize လုပ်ပေးနိုင်ပါတယ်။</p>
                <br />
                    <button id="zg2uni">Zawgyi to Unicode</button>
                    <button id="uni2zg">Unicode to Zawgyi</button>
                    <button id="norzg">Normalize Zawgyi</button>
            <div id="options">
            <h3>Options</h3>
            	<div>Unicode Font: <select id="unifont" name="unifont">
            	  <option value="Myanmar3" selected>Myanmar3</option>
            	  <option value="Myanmar Text">Myanmar Text</option>
            	  <option value="MyMyanmar Unicode">MyMyanmar</option>
            	  <option value="Myanmar2">Myanmar2</option>
            	  <option value="Yunghkio">Yunghkio</option>
                  <option value="WinUni Innwa">WinUni Innwa</option>
            	</select></div>
                <div title="For better line breaking.">Zerowidth Space in Zawgyi: <input type="checkbox" id="zerowidth" name="zerowidth"></div>
            </div>
            
            <p id="supportedVersion" style="padding:10px; background:#D7D0CB"></p>
            <div id="message">
            
            </div>
            <input type="hidden" value="" id="storage" name="storage" />
            <p>Developer: Yar Zar</p>
            </div>
        </body>
    </html>